PORT=5000
MONGODB_URI=mongodb+srv://josephkeiyuru1_db_user:GyCBj3skd5EaJISA@cluster0.hst9ayi.mongodb.net/?appName=Cluster0
JWT_SECRET=bfc66afc1898f9fb170819148481d5bf3e51871dfdb42e295131d4485fa4a76ae9bfa6434a128ce2
NODE_ENV=development
RESEND_API_KEY=your_resend_api_key
CLIENT_URL=http://localhost:5173